$(document).ready(function(){
  //햄버거 메뉴 클릭 시 쇼&하이드
  $(".hamburger").click(function(){
    $(".popup_menu").fadeIn();
  });
  $(".btn_close").click(function(){
    $(".popup_menu").fadeOut();
  });

  //소개 영역 탭 메뉴
  $(".cont_left_area > ul > li").click(function(){
    $(".cont_left_area > ul > li").removeClass("active");
    $(this).addClass("active");

    var con_id = $(this).data("title");
    $(".item").fadeOut();
    $("#"+con_id).fadeIn();
  });

  //뉴스 영역 스와이퍼
  var news_swiper = new Swiper(".news_swiper", {
    slidesPerView: "auto",
    pagination: {
      el: ".swiper-pagination",
      type: "progressbar",
    },
  });

  //뉴스 영역 탭 메뉴
  $(".tap_menu > ol > li").click(function(){
    $(".tap_menu > ol > li").removeClass("on");
    $(this).addClass("on");

    var con_id = $(this).data("title");
    $(".news_wrap").fadeOut();
    $("#"+con_id).fadeIn();
  });
});